<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#E0E0E0"
    tools:context="com.example.garci.mynameday.MainActivity">

    <Button
        android:id="@+id/button_enter_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="ENTER BIRTHDATE"
        android:textSize="18dp"
        android:textColor="#9E9E9E"
        android:onClick="datePicker"/>

    <TextView
        android:id="@+id/textview_birthdate_description"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:textSize="18dp"
        android:textColor="#757575"
        app:layout_constraintTop_toBottomOf="@+id/button_enter_birthdate"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
